* {
    -webkit-font-smoothing: subpixel-antialiased;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    text-decoration: none;
    list-style: none;
    outline: none;
    border: none;
    padding: 0;
    margin: 0;
}

*,
*:after,
*:before {
    -o-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    display: none;
}


/*desde aca esta limpio*/

body,
html {
    -ms-overflow-style: none;
    height: 100%;
    width: 100%;
    background: #fff;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
html,
li,
ol,
p,
ul {
    font-weight: normal;
    font-style: normal;
    padding: 0;
    margin: 0;
}
















.arrows .arrow,
.block-brand .block-logo-box,
.blog-header,
.blog-header .blog-header-author,
.card,
.cta-block,
.cta-block-icon,
.cta-row,
.flex-center,
.footer .bottom .links,
.hero,
.hero-simple,
.logo,
.nav-link,
.nav-links,
.nav-toggle,
.pf-close,
.pf-switches,
.pf-switches .pf-switch,
.section.testimonials .person,
.share-buttons,
.sidebar .bottom .icon,
.sidebar-logo,
.tabs,
.timeline .timeline-header p {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}




.show-mobile,
.show-tablet {
    display: none !important;
}

.hide {
    display: none !important;
}

@media (max-width: 600px) {
    .hide-mobile {
        display: none !important;
    }

    .show-mobile {
        display: -webkit-box !important;
        display: -ms-flexbox !important;
        display: flex !important;
    }
}

@media (max-width: 1000px) {
    .hide-tablet {
        display: none !important;
    }

    .show-tablet {
        display: -webkit-box !important;
        display: -ms-flexbox !important;
        display: flex !important;
    }
}





@media (max-width: 600px) {
    .toggle-title {
        padding: 30px 60px 30px 0;
        font-size: 18px;
    }

    .toggle-title .icon {
        position: absolute;
        height: 24px;
        width: 24px;
        top: 36px;
        right: 0;
    }

    .toggle-inner {
        padding: 20px;
        top: 0;
    }
}






@media (max-width: 600px) {
    .footer {
        padding: 60px 0 40px;
    }

    .footer .grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        margin: 60px auto 30px;
    }

    .footer .grid .item {
        margin-bottom: 20px;
    }

    .footer .grid .item .logo {
        margin-bottom: 40px;
    }

    .footer .grid .item:nth-child(3) {
        text-align: right !important;
        margin-top: -3px;
    }

    .footer .grid .item.collab p {
        margin: 20px 0 4px;
        font-size: 18px;
    }

    .footer .bottom {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        margin-top: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    .footer .bottom .links {
        text-align: left;
        margin: 0;
    }

    .footer .bottom .links a {
        padding: 10px 0;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }

    .footer .bottom .social {
        text-align: left;
    }
}

.blocks {
    grid-template-columns: repeat(3, 1fr);
    margin: 80px auto 0 !important;
    grid-gap: 30px;
    display: grid;
}

.block {
    border-radius: 4px;
    background: #f1f2f5;
    padding: 50px 50px 40px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    text-align: left;
}

.block .label {
    font-size: 11px;
    opacity: 0.6;
}

.block:hover .button,
.block:hover .tags .tag,
.tags .block:hover .tag {
    color: #ff0000;
}

.block:hover {
    -webkit-transform: translateY(-6px);
    -ms-transform: translateY(-6px);
    transform: translateY(-6px);
}

.block.disabled {
    pointer-events: none;
}

.block.disabled .block-icon,
.block.disabled .block-text,
.block.disabled .block-title,
.block.disabled .button,
.block.disabled .label,
.block.disabled .tags .tag,
.tags .block.disabled .tag {
    opacity: 0.4;
}

.block-icon {
    margin-bottom: 10px;
    height: 44px;
    width: 44px;
}

.block-title {
    position: relative;
    margin-top: -14px;
}

.block-text {
    margin: 6px 0 40px;
    font-size: 15px;
}

.block-icon {
    margin-bottom: 30px;
}

.block-brand {
    padding: 50px 60px 34px;
    background: #fff;
    text-align: center;
}

.block-brand .button,
.block-brand .tags .tag,
.tags .block-brand .tag {
    background: #f6f7f9;
}

.block-brand:hover {
    -webkit-box-shadow: 0 100px 100px -40px rgba(30, 39, 49, 0.06);
    box-shadow: 0 100px 100px -40px rgba(30, 39, 49, 0.06);
}

.block-brand .block-logo-box {
    margin: 0 auto 10px;
    height: 54px;
    width: 100%;
}

.block-brand .block-logo-box .block-logo {
    max-height: 60px;
}

.block-brand .block-text {
    max-width: 200px;
    margin: 0 auto;
}

.block-brand .button,
.block-brand .tags .tag,
.tags .block-brand .tag {
    background: none;
    margin: 30px auto 0;
}

.block-brand .block-title {
    color: #ff0000;
}

.block-brand .block-subtitle {
    letter-spacing: 1px;
    margin-top: 6px;
    font-size: 10px;
}

@media (max-width: 600px) {
    .blocks {
        margin: 50px auto 0 !important;
        grid-template-columns: 1fr;
    }

    .block {
        padding: 40px 50px;
    }

    .block .button,
    .block .tags .tag,
    .tags .block .tag {
        width: auto;
    }
}

.blog {
    background: #f6f7f9;
}

.blog-post .nav {
    background: none;
}

.blog-post .nav .logo .logo-img {
    background: url("../images/logo-white.svg") !important;
    background-size: cover;
}

.blog-post .nav .nav-link {
    color: #fff !important;
}

.blog-post .nav-toggle span {
    background: #fff !important;
}

.blog-post .nav-toggled span {
    background: #1e2731 !important;
}

.blog-post .nav-scrolled {
    background: rgba(255, 255, 255, 0.9) !important;
}

.blog-post .nav-scrolled .logo .logo-img {
    background: url("../images/logo-black.svg") !important;
    background-size: cover;
}

.blog-post .nav-scrolled .nav-link {
    color: #1e2731 !important;
}

.blog-post .nav-scrolled .nav-link:hover {
    color: #ff0000 !important;
}

.blog-post .nav-scrolled .nav-link.cta {
    color: #fff !important;
}

.blog-post .nav-links-show .nav-link.cta {
    color: #ff0000 !important;
}

.blog-cards {
    grid-template-columns: repeat(5, 1fr);
    padding: 20px 0 0;
    grid-gap: 20px;
    margin: 0 auto;
    display: grid;
}

.blog-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-radius: 4px;
    grid-column: auto / span 2;
    padding: 30px 40px 36px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    position: relative;
    background: #1e2731;
    overflow: hidden;
    height: 440px;
    width: 100%;
    z-index: 2;
}

.blog-card h2 {
    max-width: 460px;
    font-size: 36px;
    color: #fff;
}

.blog-card p {
    font-size: 12px;
    color: #fff;
    opacity: 0.4;
}

.blog-card:hover .blog-card-bg {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 0.6;
}

.blog-card-date {
    font-size: 14px !important;
    opacity: 0.6 !important;
}

.blog-card.bigger {
    grid-column: auto / span 3;
}

.blog-card.biggest {
    grid-column: auto / span 5;
}

.blog-card.inactive {
    pointer-events: none;
}

.blog-card-footer {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.blog-card-tags {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.blog-card-tags p {
    text-transform: capitalize;
    border: 1px solid #fff;
    padding: 3px 15px 4px;
    border-radius: 100px;
    margin-right: 10px;
}

.blog-card-bg {
    -webkit-transform: scale(1.04);
    -ms-transform: scale(1.04);
    transform: scale(1.04);
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    position: absolute;
    -o-object-fit: cover;
    object-fit: cover;
    opacity: 0.8;
    height: 100%;
    z-index: -1;
    width: 100%;
    left: 0;
    top: 0;
}

.blog-header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
    height: 580px;
}

.blog-header .blog-header-title {
    font-size: 48px !important;
    position: relative;
    max-width: 90%;
    width: 620px;
}

.blog-header .blog-header-bg {
    position: absolute;
    -o-object-fit: cover;
    object-fit: cover;
    height: 100%;
    z-index: -1;
    width: 100%;
}

.blog-header .blog-header-author {
    text-align: left;
    bottom: 30px;
}

.blog-header .blog-header-author .text {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.blog-header .blog-header-author .text a,
.blog-header .blog-header-author .text p {
    font-size: 14px;
    color: #fff;
}

.blog-header .blog-header-author .text .date {
    opacity: 0.4;
    margin-top: -2px;
}

.blog-header .blog-header-author .text a:hover {
    color: #ff0000;
}

.blog-content {
    padding: 60px 0 0;
}

.blog-content .grid {
    grid-template-columns: 1fr 1fr;
    padding-bottom: 140px;
    grid-gap: 100px;
    margin: 100px 0;
}

.blog-content .grid img {
    margin: 0;
}

.blog-content .grid .item:nth-child(even) {
    top: 140px;
}

.blog-content .blog-cards,
.blog-content .business .cta-row,
.blog-content .ecommerce .hero .hero-content,
.blog-content .header-credit,
.blog-content .section.business-cta,
.blog-content .section.cta,
.blog-content .section.quote,
.blog-content .wrapper,
.business .blog-content .cta-row,
.ecommerce .hero .blog-content .hero-content {
    width: 800px;
}

.blog-content h2 {
    letter-spacing: -1.5px;
    margin-top: 50px;
    font-size: 34px;
    color: #1e2731;
}

.blog-content h2 .icon {
    -webkit-transform: translate(-4px, 4px);
    -ms-transform: translate(-4px, 4px);
    transform: translate(-4px, 4px);
    pointer-events: none;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    margin-left: 6px;
    color: #ff0000;
    height: 30px;
    width: 30px;
    opacity: 0;
}

.blog-content h2 a {
    letter-spacing: inherit;
    font-family: inherit;
    color: inherit;
}

.blog-content h2 a:hover .icon {
    -webkit-transform: translate(0);
    -ms-transform: translate(0);
    transform: translate(0);
    opacity: 1;
}

.blog-content h2:first-child {
    margin-top: 20px;
}

.blog-content h3 {
    font-family: "Playfair Display", sans-serif;
    margin: 40px 0;
}

.blog-content h3:first-child {
    margin-top: 10px !important;
}

.blog-content p {
    margin: 14px 0 20px;
    position: relative;
    line-height: 2;
}

.blog-content .number {
    position: absolute;
    left: -24px;
}

.blog-content a {
    color: #ff0000;
}

.blog-content a:hover {
    color: #1e2731;
}

.blog-content img {
    -webkit-box-shadow: 0 20px 40px -10px rgba(30, 39, 49, 0.06);
    box-shadow: 0 20px 40px -10px rgba(30, 39, 49, 0.06);
    border-radius: 4px;
    margin: 80px 0 60px;
}

.blog-content .separator {
    margin: 60px 0;
    width: 100%;
}

.blog-content ul {
    margin: -20px 0;
}

.blog-content ul li {
    margin: 2px 0;
}

@media (max-width: 600px) {
    .blog .section {
        margin: 20px 0 0 !important;
    }

    .blog-cards {
        grid-template-columns: 1fr;
        max-width: 90% !important;
        grid-gap: 20px 0;
        padding: 20px 0;
    }

    .blog-card {
        grid-column: none !important;
        height: 420px;
        padding: 30px;
    }

    .blog-card h2 {
        font-size: 30px;
    }

    .blog-header .blog-header-title {
        font-size: 30px !important;
    }

    .blog-content {
        padding: 40px 0 20px;
    }

    .blog-content .separator {
        margin: 40px 0 30px;
    }

    .blog-content .grid {
        padding-bottom: 0;
        grid-gap: 30px;
        margin: 80px 0;
    }

    .blog-content .grid .item {
        height: 300px;
    }

    .blog-content .grid .item:nth-child(even) {
        top: 60px;
    }

    .blog-content img {
        margin: 40px 0 0;
    }

    .blog-content h2 {
        margin-top: 30px;
        font-size: 30px;
    }

    .blog-content p {
        font-size: 18px;
        line-height: 1.8;
    }
}

.buttons {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    margin-top: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.buttons .button,
.buttons .tags .tag,
.tags .buttons .tag {
    margin-right: 12px;
}

.buttons .button:last-child,
.buttons .tags .tag:last-child,
.tags .buttons .tag:last-child {
    margin: 0;
}

.button,
.tags .tag {
    border: 1px solid rgba(255, 255, 255, 0.4);
    font-family: "Space Grotesk", sans-serif;
    padding: 20px 36px 22px;
    letter-spacing: -0.4px;
    display: inline-block;
    white-space: nowrap;
    background: none;
    font-size: 16px;
    line-height: 1;
    color: #fff;
}

.button:hover,
.tags .tag:hover {
    border: 1px solid #fff;
    color: #fff;
}

.button:active,
.tags .tag:active {
    -webkit-transform: scale(0.96) !important;
    -ms-transform: scale(0.96) !important;
    transform: scale(0.96) !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

.button.naked,
.tags .naked.tag {
    background: none !important;
    font-size: 14px;
    padding: 16px;
    color: #1e2731;
    border: none;
    margin: 0;
}

.button.naked .icon,
.tags .naked.tag .icon {
    margin: -4px 4px 0 0;
    height: 16px;
    width: 16px;
}

.button.naked:hover,
.tags .naked.tag:hover {
    color: #ff0000;
}

.button.color,
.tags .color.tag {
    border: 1px solid #ff0000;
    color: #ff0000;
}

.button.color:hover,
.tags .color.tag:hover {
    -webkit-box-shadow: 0 20px 40px -10px rgba(55, 184, 208, 0.4);
    box-shadow: 0 20px 40px -10px rgba(55, 184, 208, 0.4);
    background: #ff0000;
    color: #fff;
}

.button.filled,
.tags .filled.tag {
    -webkit-box-shadow: 0 20px 40px -10px rgba(55, 184, 208, 0.4);
    box-shadow: 0 20px 40px -10px rgba(55, 184, 208, 0.4);
    background: #ff0000;
    color: #fff;
}

.button.white,
.tags .white.tag {
    background: #fff;
    color: #1e2731;
}

.button.small,
.tags .small.tag {
    padding: 14px 30px;
    font-size: 12px;
}

.button.small .icon,
.tags .small.tag .icon {
    margin-left: 4px;
    height: 14px;
    width: 14px;
}

.button.pill,
.tags .pill.tag {
    border-radius: 0px;
}

.button-badge {
    background: rgba(55, 184, 208, 0.2);
    padding: 6px 10px 6px 12px;
    font-family: "Space Grotesk", sans-serif;
    pointer-events: none;
    border-radius: 0px;
    letter-spacing: 1px;
    margin: 3px 14px 0;
    font-size: 10px;
    color: #ff0000;
}

.button.dark,
.tags .dark.tag {
    border: 1px solid rgba(30, 39, 49, 0.2);
    color: #1e2731;
}

.button.dark:hover,
.tags .dark.tag:hover {
    border: 1px solid #1e2731;
}

a,
button {
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

a {
    color: #1e2731;
}

a:hover {
    color: #ff0000;
}

.button-insta {
    border: 1px solid #f1f2f5;
    padding: 12px 30px 10px 26px;
    pointer-events: none;
    border-radius: 100px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: #fff;
    position: fixed;
    color: #1e2731;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    bottom: 20px;
    opacity: 0;
    z-index: 4;
    left: 20px;
    margin: 0;
}

.button-insta .icon {
    margin-right: 12px;
    height: 24px;
    width: 24px;
}

.button-insta .text {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-top: -4px;
    font-size: 14px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.button-insta .text .numbers {
    color: #ff0000;
    margin-top: -4px;
    font-size: 11px;
}

.button-insta:hover {
    -webkit-transform: translateY(-4px);
    -ms-transform: translateY(-4px);
    transform: translateY(-4px);
    color: #ff0000;
}

.show {
    pointer-events: all;
    opacity: 1;
}

.solo-link {
    font-family: "Space Grotesk", sans-serif;
    display: inline-block;
    margin: 60px auto 0;
    color: #ff0000;
    opacity: 0.8;
}

.solo-link .icon {
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.solo-link:hover {
    opacity: 1;
}

.solo-link:hover .icon {
    -webkit-transform: translateX(4px);
    -ms-transform: translateX(4px);
    transform: translateX(4px);
}

.basic-link {
    border-bottom: 1px solid rgba(30, 39, 49, 0.2);
    color: #808c99 !important;
    padding-bottom: 2px;
}

.basic-link:hover {
    border-bottom: 1px solid #ff0000;
    color: #ff0000 !important;
}

@media (max-width: 600px) {
    .buttons {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .buttons .button,
    .buttons .tags .tag,
    .tags .buttons .tag {
        margin-bottom: 14px;
    }

    .button,
    .tags .tag {
        padding: 24px 36px 26px;
        text-align: center;
        width: 100%;
    }
}

.badge {
    position: absolute;
    height: 100px;
    width: 100px;
    left: -50px;
    top: -50px;
    z-index: 2;
}

.cta-row {
    border: 1px solid rgba(30, 39, 49, 0.1);
    padding-right: 10px;
    height: 100px;
    z-index: 2;
}

.cta-row .button,
.cta-row .tags .tag,
.tags .cta-row .tag {
    margin-bottom: 0 !important;
    margin-top: 0 !important;
}

.cta-row .button.cta-block,
.cta-row .tags .cta-block.tag,
.tags .cta-row .cta-block.tag {
    border-right: 1px solid rgba(30, 39, 49, 0.1);
    font-family: "cerebri-regular", sans-serif;
    border-bottom: none;
    margin-right: 10px;
    border-left: none;
    border-top: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: #1e2731;
    width: 280px;
    padding: 0;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
}

.cta-row .button.cta-block .icon,
.cta-row .tags .cta-block.tag .icon,
.tags .cta-row .cta-block.tag .icon {
    margin: 1px 10px 0 14px;
}

.cta-row .button.cta-block:hover,
.cta-row .tags .cta-block.tag:hover,
.tags .cta-row .cta-block.tag:hover {
    color: #ff0000;
}

.cta-row .button.cta-block:active,
.cta-row .tags .cta-block.tag:active,
.tags .cta-row .cta-block.tag:active {
    -webkit-transform: scale(1) !important;
    -ms-transform: scale(1) !important;
    transform: scale(1) !important;
}

.cta-block {
    line-height: 1.5;
    padding: 0 50px;
    font-size: 16px;
    color: #1e2731;
    height: 100%;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.cta-block-icon {
    border: 1px solid rgba(30, 39, 49, 0.1);
    border-radius: 50%;
    margin-right: 20px;
    color: #ff0000;
    padding: 14px;
    height: 50px;
    width: 50px;
}

.cta-block-icon .icon {
    top: 2px;
}

@media (max-width: 1000px) {
    .cta-row {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        padding: 0 0 20px;
        height: auto;
    }

    .cta-row .button.cta-block,
    .cta-row .tags .cta-block.tag,
    .tags .cta-row .cta-block.tag {
        border-bottom: 1px solid rgba(30, 39, 49, 0.1);
        border-right: none;
        padding: 30px 0;
        width: 100%;
        margin: 0;
    }

    .cta-row .cta-block {
        padding: 20px 30px;
    }

    .cta-row .cta-block:nth-child(2) {
        margin-top: 10px;
    }
}

.dashboard {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    min-height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.dashboard .buttons {
    margin-top: 20px;
}

.dashboard .subtitle {
    margin-top: 10px;
    font-size: 16px;
}

.dashboard .grid .item {
    border-radius: 6px;
    overflow: hidden;
    height: 480px;
}

.dashboard .grid .item img {
    -o-object-fit: cover;
    object-fit: cover;
    min-height: 100%;
}

.dashboard .content {
    width: calc(100% - 340px);
    background: #f6f7f9;
    position: relative;
    overflow: hidden;
    padding: 64px 0;
    left: 340px;
}

.business .dashboard .content .cta-row,
.dashboard .content .blog-cards,
.dashboard .content .business .cta-row,
.dashboard .content .ecommerce .hero .hero-content,
.dashboard .content .header-credit,
.dashboard .content .section.business-cta,
.dashboard .content .section.cta,
.dashboard .content .section.quote,
.dashboard .content .wrapper,
.ecommerce .hero .dashboard .content .hero-content {
    width: 900px;
}

.dashboard .content .grid {
    margin: 10px 0 80px;
    grid-gap: 40px;
}

.dashboard .content .content-title {
    font-size: 30px;
}

.dashboard .content .subtitle {
    margin-bottom: 34px;
}

.dashboard .content .progress {
    background: rgba(30, 39, 49, 0.04);
}

.dashboard .content .count {
    color: #ff0000;
}

.dashboard .sticky-wrapper {
    position: relative;
    max-width: 90%;
    margin: 0 auto;
    width: 900px;
}

.dashboard-block {
    -webkit-box-shadow: 0 40px 80px -20px rgba(30, 39, 49, 0.04);
    box-shadow: 0 40px 80px -20px rgba(30, 39, 49, 0.04);
    border-radius: 6px;
    text-align: center;
    background: #fff;
    padding: 50px 60px;
    margin: 60px auto;
}

.nav-dashboard {
    background: #fff !important;
}

.nav-dashboard .sidebar-links {
    margin: 0;
}

.nav-dashboard .sidebar-logo {
    padding-left: 30px;
    margin: 0;
}

.nav-dashboard .nav-links {
    height: 400px !important;
}

.sidebar {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background: #fff;
    overflow: scroll;
    padding: 56px 0;
    position: fixed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    width: 340px;
}

.sidebar .header {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 60px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.sidebar .header .logo .logo-img {
    background: url("../images/logo-black.svg");
    background-size: cover;
}

.sidebar .bottom {
    position: absolute;
    bottom: 20px;
    width: 100%;
    left: 60px;
}

.sidebar .bottom .link {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-right: 30px;
    padding: 20px 0;
    font-size: 14px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: #1e2731;
    width: auto;
}

.sidebar .bottom .link:hover {
    color: #ff0000;
}

.sidebar .bottom .icon {
    background: rgba(55, 184, 208, 0.2);
    border-radius: 50%;
    margin: 2px 16px 0 0;
    color: #ff0000;
    padding: 8px;
    height: 34px;
    width: 34px;
}

.sidebar-logo {
    margin-bottom: 60px;
}

.sidebar-logo .logo {
    margin: 0 -14px 0 -20px;
}

.sidebar-links {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
}

.sidebar-link {
    padding: 16px 0 16px 60px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: left;
    background: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
}

.sidebar-link .icon {
    margin: 4px 0 0 14px;
}

.sidebar-link:hover {
    -webkit-transform: translateX(4px);
    -ms-transform: translateX(4px);
    transform: translateX(4px);
    color: #1e2731;
}

.sidebar-link.active {
    color: #ff0000;
}

.sidebar-link.logout {
    color: #ff8282;
}

.sidebar-link.inactive {
    pointer-events: none;
    opacity: 0.6;
}

.sidebar-link.inactive .button-badge {
    background: #f1f2f5;
    color: #808c99;
}

.wallpaper {
    border-radius: 6px;
    position: relative;
    overflow: hidden;
}

.wallpaper img {
    -o-object-fit: cover;
    object-fit: cover;
    min-height: 100%;
}

.wallpaper .icon {
    pointer-events: none;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    color: #fff;
    height: 24px;
    width: 24px;
    z-index: 2;
    opacity: 0;
    top: 48%;
}

.wallpaper:before {
    pointer-events: none;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    background: #1e2731;
    position: absolute;
    height: 100%;
    width: 100%;
    content: "";
    opacity: 0;
}

.wallpaper:hover:before {
    opacity: 0.3;
}

.wallpaper:hover .icon {
    opacity: 1;
    top: 50%;
}

.wallpaper-img {
    background: transparent url("../images/loader.gif") center no-repeat;
}

.tags {
    background: #f6f7f9;
    z-index: 3 !important;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    overflow: scroll;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100px;
    width: auto;
    top: auto;
}

.tags .tag {
    background: #f1f2f5;
    border-radius: 100px;
    padding: 0 30px 4px;
    margin-right: 14px;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-size: 14px;
    color: #1e2731;
    height: 44px;
}

.tags .tag:hover {
    background: rgba(30, 39, 49, 0.08);
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    color: #1e2731;
}

.tags .tag-active {
    pointer-events: none;
    background: #ff0000;
    color: #fff;
}

.timeline p {
    font-size: 16px;
}

.timeline .timeline-header {
    margin-bottom: 40px;
    color: #ff0000;
}

.timeline .timeline-header h3 {
    color: #ff0000;
}

.timeline .timeline-header p {
    margin-top: 6px;
    font-size: 14px;
}

.timeline .timeline-header p .icon {
    margin: 1px 6px 0 0;
    height: 14px;
    width: 14px;
}

.timeline .timeline-title p {
    font-family: "Space Grotesk", sans-serif;
    color: #1e2731;
}

.timeline .timeline-item {
    border-bottom: 1px solid #f1f2f5;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 30px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.timeline .timeline-item:last-child {
    border: none;
}

.dashboard-section-progress p {
    font-size: 16px;
    margin: 10px 0;
}

.progress {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background: #f6f7f9;
    padding: 0 20px 0 5px;
    border-radius: 100px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    margin: 30px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 40px;
    width: 100%;
}

.progress .progress-value {
    -webkit-box-shadow: 0 20px 30px -10px rgba(55, 184, 208, 0.4);
    box-shadow: 0 20px 30px -10px rgba(55, 184, 208, 0.4);
    -webkit-animation: loading 3s normal forwards;
    animation: loading 3s normal forwards;
    border-radius: 100px;
    background: #ff0000;
    height: 30px;
    width: 0;
}

@-webkit-keyframes loading {
    0% {
        width: 0;
    }

    100% {
        width: 73%;
    }
}

@keyframes loading {
    0% {
        width: 0;
    }

    100% {
        width: 73%;
    }
}

.card {
    -webkit-box-shadow: 0 40px 80px -20px rgba(55, 184, 208, 0.4);
    box-shadow: 0 40px 80px -20px rgba(55, 184, 208, 0.4);
    background: -webkit-gradient(linear, left top, right top, from(#296b88), to(#5ccce0));
    background: linear-gradient(to right, #296b88, #5ccce0 100%);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    border-radius: 12px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-bottom: 60px;
    height: 180px;
    width: 300px;
}

.card h2,
.card p {
    text-shadow: 0 20px 40px rgba(30, 39, 49, 0.2);
    -webkit-transform: translateZ(20px);
    transform: translateZ(20px);
    color: #fff;
}

.card p {
    opacity: 0.6;
    margin-top: -10px;
}

.js-tilt-glare {
    border-radius: 12px !important;
}

.copy,
.referral-link {
    background: rgba(55, 184, 208, 0.1);
    border-radius: 6px;
    display: inline-block;
    margin-right: 10px;
    line-height: 50px;
    padding: 0 24px;
    color: #ff0000;
    height: 50px;
}

.copy {
    background: #f6f7f9;
    color: #1e2731;
}

.copy:hover {
    color: #ff0000;
}

@media (max-width: 600px) {
    .dashboard {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .dashboard .content {
        padding: 0 0 40px;
        width: 100%;
        left: 0;
    }

    .sidebar {
        background: #f6f7f9;
        position: relative;
        padding: 120px 0 0;
        overflow: hidden;
        width: 100%;
        z-index: 2;
    }

    .sidebar .header {
        -webkit-box-pack: justify !important;
        -ms-flex-pack: justify !important;
        justify-content: space-between !important;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        padding: 0 8% 40px;
        width: 100%;
    }

    .sidebar .bottom {
        white-space: nowrap;
        position: relative;
        bottom: auto;
        height: auto;
        width: auto;
        left: auto;
        top: auto;
    }

    .sidebar .bottom .link {
        margin: 8px 0 0;
        padding: 0;
    }

    .sidebar .bottom .icon {
        padding: 12px;
        height: 44px;
        width: 44px;
        margin: 0;
    }

    .sidebar .separator {
        position: absolute;
        margin: 24px 0 0;
        width: 84vw;
    }

    .sidebar-links {
        -webkit-overflow-scrolling: touch;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        background: #fff;
        position: relative;
        margin-top: -30px;
        overflow: scroll;
        padding: 0 20px;
        width: 100vw;
    }

    .sidebar-link {
        white-space: nowrap;
        padding: 30px 20px;
    }

    .sidebar-link:hover {
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
    }

    .sidebar-link.inactive {
        opacity: 0.4;
    }

    .sidebar-logo .logo {
        margin: 0 4px 0 0;
        width: auto;
        padding: 0;
    }

    .tags {
        -webkit-overflow-scrolling: touch;
        padding: 0 8%;
    }

    .tags .tag {
        padding: 0 26px 3px;
    }

    .tags .tag:hover {
        background: #ff0000;
        color: #fff;
    }

    .sticky-wrapper {
        max-width: 100% !important;
    }

    .dashboard-block {
        margin: 30px 0;
        padding: 30px;
    }

    .timeline-header {
        margin-bottom: 10px;
    }

    .timeline-item {
        padding: 20px 0;
    }

    .timeline-item p:first-child {
        margin-right: 50px;
        text-align: left;
        font-size: 14px;
    }

    .timeline-item p:last-child {
        text-align: right;
        font-size: 14px;
    }

    .progress p {
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        position: absolute;
        color: #fff;
        margin: 0;
        left: 50%;
        top: 50%;
    }
}







.hero {
    background: url("../images/hero-home.jpg") no-repeat center center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background-size: cover;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    position: relative;
    -webkit-transition: none;
    transition: none;
    height: 100vh;
    width: 100%;
    z-index: 3;
}

.hero .label {
    color: #fff;
    opacity: 0.4;
}

.hero p {
    color: #fff !important;
    margin-top: 14px;
    font-size: 18px;
    opacity: 0.4;
}

.hero .column {
    margin-top: -30px;
    width: 520px;
    z-index: 2;
}

.hero .bottom {
    position: absolute;
    padding: 40px 0;
    width: 100%;
    bottom: 0;
}

.business .hero .bottom .cta-row,
.ecommerce .hero .bottom .hero-content,
.hero .bottom .blog-cards,
.hero .bottom .business .cta-row,
.hero .bottom .header-credit,
.hero .bottom .section.business-cta,
.hero .bottom .section.cta,
.hero .bottom .section.quote,
.hero .bottom .wrapper {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.hero .bottom .count {
    margin: -10px 0 !important;
    font-size: 64px !important;
    letter-spacing: -3px;
}

.hero .bottom p {
    letter-spacing: 0;
    font-size: 12px;
    opacity: 0.6;
}

.hero .bottom p a {
    font-size: inherit;
}

.hero .bottom p a:hover {
    color: #fff;
}

.hero .bottom .icon {
    color: #fff;
    opacity: 0.4;
    bottom: 44px;
    height: 20px;
    width: 20px;
}

.hero .bottom .numbers {
    text-align: right;
}

.hero .bottom .numbers p {
    font-size: 14px;
    opacity: 0.4;
}

.hero p {
    color: #808c99;
}

.hero.naked {
    background: none;
}

.hero.naked .logo {
    position: relative;
    z-index: 2;
}

.hero.naked .logo .logo-img {
    height: 40px;
    width: 40px;
}

.video {
    -o-object-fit: cover;
    object-fit: cover;
    min-height: 100%;
    min-width: 100%;
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
}

.hero-welcome {
    background: url("../images/hero-welcome.jpg") no-repeat center center;
    background-size: cover;
}

.hero-welcome .box {
    -webkit-box-shadow: 0 100px 100px -20px rgba(30, 39, 49, 0.2);
    box-shadow: 0 100px 100px -20px rgba(30, 39, 49, 0.2);
    border-radius: 6px;
    text-align: center;
    background: #fff;
    padding: 80px 40px;
    max-width: 90%;
    width: 680px;
}

.hero-welcome .box .button,
.hero-welcome .box .tags .tag,
.tags .hero-welcome .box .tag {
    margin-top: 40px;
}

.hero-welcome p {
    color: #808c99 !important;
    opacity: 1 !important;
}

.hero-md,
.hero-sm {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
}

.hero-md .blocks,
.hero-md .wrapper-md,
.hero-sm .blocks,
.hero-sm .wrapper-md {
    padding: 0;
}

.hero-simple {
    background: #f6f7f9 !important;
    height: 420px !important;
    text-align: center;
    padding-top: 60px;
    z-index: 2;
}

.hero-simple h1 {
    color: #1e2731;
}

.hero-simple h4 {
    margin-bottom: 14px;
}

.hero-simple p {
    margin: 14px auto 0;
    max-width: 100%;
    color: #1e2731 !important;
    width: 540px;
}

.hero-content {
    max-width: 100%;
}

.hero-md {
    height: 680px !important;
    padding: 0;
}

.hero-md .hero-content {
    margin-top: 20px;
    max-width: 80%;
    width: 400px;
}

.hero-md .button,
.hero-md .tags .tag,
.tags .hero-md .tag {
    margin-top: 30px;
}

.hero-md h1,
.hero-md p {
    color: #fff;
}

.hero-md p {
    opacity: 0.6;
}

.hero-md .line {
    background: #fff;
    position: absolute;
    height: 80px;
    opacity: 0.2;
    width: 1px;
    bottom: 0;
    left: 50%;
}

.hero-bg {
    position: absolute;
    -o-object-fit: cover;
    object-fit: cover;
    height: 100%;
    z-index: -1;
    width: 100%;
}

.hero-logo {
    pointer-events: none;
    max-width: 60%;
    opacity: 0.02;
    width: 800px;
    top: 60%;
}

.hero-img {
    width: 60%;
    right: 0;
}

@media (max-width: 1000px) {
    .hero .column {
        width: 420px;
    }

    .hero .bottom .count {
        font-size: 30px !important;
        margin: 0 auto -10px !important;
    }
}

@media (max-width: 600px) {
    .hero {
        background: url("../images/hero-home-m.jpg") no-repeat center center;
        height: calc(100vh + 30px);
        background-size: cover;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        padding-bottom: 70px;
        text-align: center;
    }

    .hero .column p {
        max-width: 80%;
        margin: 0 auto;
        opacity: 0.68;
        color: rgba(255, 255, 255, 0.8);
    }

    .hero .column .button,
    .hero .column .tags .tag,
    .tags .hero .column .tag {
        width: auto;
    }

    .hero .bottom {
        max-width: 100% !important;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
        bottom: 10px;
        padding: 0;
        left: auto;
    }

    .business .hero .bottom .cta-row,
    .ecommerce .hero .bottom .hero-content,
    .hero .bottom .blog-cards,
    .hero .bottom .business .cta-row,
    .hero .bottom .header-credit,
    .hero .bottom .section.business-cta,
    .hero .bottom .section.cta,
    .hero .bottom .section.quote,
    .hero .bottom .wrapper {
        max-width: 100%;
        width: 100%;
    }

    .hero .bottom .numbers {
        text-align: center;
        padding: 40px 10%;
        width: 100%;
    }

    .hero .bottom .numbers .count {
        font-size: 54px !important;
        letter-spacing: -2px;
        position: relative;
        color: #fff;
        left: -6px;
        top: -3px;
    }

    .hero .bottom .numbers p {
        margin: 0 auto -14px;
        font-size: 12px;
    }

    .hero-welcome {
        background: url("../images/hero-welcome.jpg") no-repeat center center;
        background-size: cover;
        height: 100vh;
    }

    .hero-welcome .box {
        -webkit-box-shadow: 0 40px 80px -10px rgba(30, 39, 49, 0.6);
        box-shadow: 0 40px 80px -10px rgba(30, 39, 49, 0.6);
        padding: 50px 40px;
    }

    .hero-simple {
        height: 360px !important;
        padding: 50px 10% 0;
        background: #fff;
    }

    .hero-simple h1 {
        font-size: 34px !important;
    }

    .hero-simple p {
        margin: 10px auto 0;
        font-size: 16px;
    }

    .hero.naked {
        height: 100vh;
    }

    .hero-md {
        padding: 0;
    }

    .hero-md .button,
    .hero-md .tags .tag,
    .tags .hero-md .tag {
        width: auto;
        padding: 20px 36px 22px;
    }

    .hero-img {
        position: relative;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
        width: 100%;
        margin-top: 40px;
        top: auto;
    }
}

.blog-cards,
.business .cta-row,
.ecommerce .hero .hero-content,
.header-credit,
.section.business-cta,
.section.cta,
.section.quote,
.wrapper {
    max-width: 90%;
    margin: 0 auto;
    width: 1200px;
}

.blocks,
.wrapper-md {
    max-width: 90%;
    margin: 0 auto;
    width: 1000px;
}

.wrapper-sm {
    max-width: 90%;
    margin: 0 auto;
    width: 600px;
}

.wrapper-xs {
    max-width: 90%;
    margin: 0 auto;
    width: 500px;
}

.wrapper-xxs {
    max-width: 90%;
    margin: 0 auto;
    width: 400px;
}

.section {
    position: relative;
    padding: 120px 0;
}

.section .subtitle {
    margin-top: 10px;
}

.section:first-child {
    padding: 120px 0 0 !important;
}

.section.padded-top {
    padding: 120px 0 60px;
}

.section.quote.linked p {
    margin: 10px auto 40px;
    font-style: normal;
    color: #fff;
    opacity: 0.6;
}

.section.centered {
    text-align: center;
}

.section.business-cta {
    background: url("../images/ocean.jpg") no-repeat center center;
    background-size: cover;
    margin: 100px auto 0;
    text-align: center;
    padding: 140px 0;
}

.business .section.business-cta .cta-row,
.ecommerce .hero .section.business-cta .hero-content,
.section.business-cta .blog-cards,
.section.business-cta .business .cta-row,
.section.business-cta .ecommerce .hero .hero-content,
.section.business-cta .header-credit,
.section.business-cta .section.business-cta,
.section.business-cta .section.cta,
.section.business-cta .section.quote,
.section.business-cta .wrapper {
    width: 400px;
}

.business .section.business-cta .cta-row h2,
.ecommerce .hero .section.business-cta .hero-content h2,
.section.business-cta .blog-cards h2,
.section.business-cta .business .cta-row h2,
.section.business-cta .ecommerce .hero .hero-content h2,
.section.business-cta .header-credit h2,
.section.business-cta .section.business-cta h2,
.section.business-cta .section.cta h2,
.section.business-cta .section.quote h2,
.section.business-cta .wrapper h2 {
    color: #fff;
}

.business .section.business-cta .cta-row p,
.ecommerce .hero .section.business-cta .hero-content p,
.section.business-cta .blog-cards p,
.section.business-cta .business .cta-row p,
.section.business-cta .ecommerce .hero .hero-content p,
.section.business-cta .header-credit p,
.section.business-cta .section.business-cta p,
.section.business-cta .section.cta p,
.section.business-cta .section.quote p,
.section.business-cta .wrapper p {
    margin: 10px auto 0;
    color: #fff;
    opacity: 0.6;
}

.section.quote {
    background: url("../images/sea.jpg") no-repeat center center;
    background-size: cover;
    margin-top: 80px;
    padding: 140px 0;
}

.business .section.quote .cta-row,
.ecommerce .hero .section.quote .hero-content,
.section.quote .blog-cards,
.section.quote .business .cta-row,
.section.quote .ecommerce .hero .hero-content,
.section.quote .header-credit,
.section.quote .section.business-cta,
.section.quote .section.cta,
.section.quote .section.quote,
.section.quote .wrapper {
    width: 620px;
}

.section.quote h2 {
    color: #fff;
}

.section.quote p {
    font-style: italic;
    margin-top: 30px;
}

.section-blocks {
    padding: 100px 0 20px;
    text-align: center;
}

.section-blocks .wrapper-xxs {
    width: 340px;
}

.section-blocks .naked {
    margin: 30px auto 0;
}

.section-blocks .naked .icon {
    left: 4px;
    top: 2px;
}

.section.cta {
    padding: 140px 0 100px;
}

.section.cta .logo {
    pointer-events: none;
    margin-bottom: 10px;
    opacity: 0.2;
}

.section.cta .list {
    margin: 20px auto 30px;
    width: 270px;
}

.section.cta .list .list-item {
    padding: 6px 0;
}

.section.rewards {
    width: calc(1200px + ((100vw - 1200px) / 2));
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 120px 0 120px 100px;
    background: #f1f2f5;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    margin-left: auto;
    margin-top: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.section.rewards .text {
    width: 40%;
}

.section.rewards .list {
    max-width: 300px;
    margin: 24px 0;
}

.section.rewards .list-item span {
    display: block;
}

.grid {
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 60px;
    grid-gap: 60px;
    display: grid;
}

.item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.item-bg {
    position: absolute;
    -o-object-fit: cover;
    object-fit: cover;
    height: 100%;
    width: 100%;
    z-index: -1;
    top: 0;
}

.item-logo {
    margin: 30px auto 0;
    width: 140px;
    height: auto;
}

.row {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.row .column-layer {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    background: #f1f2f5;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    bottom: -80px;
    left: -120px;
    height: 96%;
    width: 100%;
    z-index: -1;
    right: auto;
}

.row .column-layer .column-img {
    position: absolute;
    -o-object-fit: cover;
    object-fit: cover;
    opacity: 0.1;
    height: 100%;
    width: 100%;
}

.row .column-layer p {
    -webkit-text-orientation: sideways;
    text-orientation: sideways;
    -webkit-writing-mode: vertical-rl;
    -ms-writing-mode: tb-rl;
    writing-mode: vertical-rl;
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
    margin-left: 50px;
    font-size: 14px;
}

.row .column-layer .separator {
    margin: 30px 64px 40px;
    opacity: 0.6;
}

.row .column-img {
    -webkit-box-shadow: 0 20px 40px rgba(30, 39, 49, 0.1);
    box-shadow: 0 20px 40px rgba(30, 39, 49, 0.1);
}

.row.reverse {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
}

.row.reverse .column:first-child {
    margin: 0;
}

.row.reverse .column:last-child {
    margin-bottom: 40px;
}

.row.reverse .column .badge {
    right: auto;
    left: -50px;
}

.row.reverse .column-layer {
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    right: -120px;
    left: auto;
}

.row.reverse .column-layer p {
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0);
    margin-right: 50px;
}

.column {
    position: relative;
    max-width: 100%;
    width: 40%;
}

.column .button,
.column .tags .tag,
.tags .column .tag {
    margin-top: 40px;
}

.column:last-child {
    margin: 0;
}

.credit {
    position: absolute;
    letter-spacing: 0;
    font-size: 9px;
    bottom: -24px;
    right: 0;
}

.section.testimonials {
    text-align: center;
    padding: 80px 0 0;
}

.section.testimonials .label .line {
    display: none;
}

.section.testimonials h2 {
    letter-spacing: -1px;
    margin: 40px auto;
    line-height: 1.8;
    max-width: 100%;
    font-size: 30px;
    display: block;
    width: 760px;
}

.section.testimonials .person {
    text-align: left;
}

.section.testimonials .person .text {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.section.testimonials .person .text p {
    color: #1e2731;
}

.section.testimonials .person .text .link {
    margin-top: -2px;
    font-size: 14px;
    color: #ff0000;
}

.section.testimonials .separator {
    margin: 60px auto;
    width: 100%;
}

.section.testimonials .column {
    padding: 0 40px;
}

.section.testimonials .column p {
    font-size: 14px;
}

.section.testimonials .brand-logo {
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    margin: 0 auto 14px;
    width: 200px;
}

.section.testimonials .brand-logo:hover {
    opacity: 0.4;
}

.section.gallery {
    border-bottom: 1px solid rgba(30, 39, 49, 0.06);
    text-align: center;
}

.section.gallery .images {
    margin: 60px auto 0;
}

.section.gallery .images .column {
    padding: 0 20px;
}

.section.gallery .images .column img {
    border-radius: 2px;
}

.section.numbered {
    background: #fff;
    text-align: center;
    padding: 100px 0;
}

.section.numbered .label {
    margin: 0;
}

.section.numbered .line {
    display: none;
}

.section.numbered .number {
    margin: 10px auto;
    letter-spacing: -3px;
    font-size: 70px;
    color: #ff0000;
}

.section.numbered h3 {
    margin-bottom: 30px;
}

@media (min-width: 1600px) {

    .blog-cards,
    .business .cta-row,
    .ecommerce .hero .hero-content,
    .header-credit,
    .section.business-cta,
    .section.cta,
    .section.quote,
    .wrapper {
        width: 1300px;
    }

    .blocks,
    .wrapper-md {
        width: 1060px;
    }

    .wrapper-sm {
        width: 700px;
    }
}

@media (max-width: 1000px) {
    .section.rewards {
        padding: 60px 40px 120px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        overflow: hidden;
        margin-top: 0;
        width: 100%;
    }

    .section.rewards .screen,
    .section.rewards .text {
        width: 100%;
    }

    .section.rewards .list-item p {
        margin-left: 30px;
    }

    .section.rewards .screen {
        -webkit-transform: translateX(calc((100% - 120px) / 2)) scale(1.6);
        -ms-transform: translateX(calc((100% - 120px) / 2)) scale(1.6);
        transform: translateX(calc((100% - 120px) / 2)) scale(1.6);
        margin-top: 120px;
    }
}

@media (max-width: 600px) {
    .grid {
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        grid-gap: 40px;
    }

    .row,
    .row.reverse {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .row.reverse .column:first-child {
        margin-bottom: 40px;
    }

    .row.reverse .column:last-child {
        margin-bottom: 20px;
    }

    .column {
        margin-bottom: 60px;
        width: 100%;
    }

    .column.smaller {
        margin: 0 0 60px;
        max-width: 100%;
    }

    .section,
    .section.cta,
    .section.quote {
        max-width: 100% !important;
        padding: 40px 0;
        margin: 0 auto;
    }

    .section.padded-top {
        padding: 240px 0 60px;
    }

    .section.quote {
        padding: 100px 0 80px;
    }

    .section.quote h2 {
        font-size: 24px;
    }

    .section.quote .button,
    .section.quote .tags .tag,
    .tags .section.quote .tag {
        width: auto;
        padding: 16px 24px;
    }

    .section.rewards .list {
        margin: 40px 0;
    }

    .section.numbered {
        padding: 60px 60px 50px;
    }

    .section.numbered .number {
        margin: 10px auto;
        letter-spacing: -2px;
        font-size: 52px;
    }

    .section.numbered h3 {
        line-height: 1.6;
    }

    .section-blocks {
        padding: 80px 0 60px;
    }

    .section.gallery {
        padding: 80px 0 0;
    }

    .section.gallery .row {
        margin: 40px auto 0;
    }

    .section.gallery .column {
        margin-bottom: 30px;
    }

    .section.testimonials {
        padding: 40px 0 80px;
    }

    .section.testimonials h2 {
        font-size: 22px;
    }

    .section.testimonials .column {
        padding: 0 20px;
    }

    .section.testimonials .brand-logo {
        width: 140px;
        margin-bottom: 20px;
    }

    .blog-cards,
    .business .cta-row,
    .ecommerce .hero .hero-content,
    .header-credit,
    .section.business-cta,
    .section.cta,
    .section.quote,
    .wrapper {
        max-width: 85%;
    }

    .blocks,
    .wrapper-md {
        max-width: 85%;
    }

    .wrapper-sm {
        max-width: 85%;
    }

    .wrapper-xs {
        max-width: 85%;
    }
}

.label {
    margin-bottom: 24px;
}

.label .line {
    letter-spacing: 0;
    margin-right: 8px;
    color: #808c99;
}

.list {
    margin: 24px 0 0;
    width: 100%;
}

.list-item {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    padding: 10px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.list-item a {
    line-height: inherit;
    font-size: inherit;
    color: #ff0000;
}

.list-item a:hover {
    color: #2897ac;
}

.list-item p {
    margin-left: 30px;
    font-size: 17px;
}

.list-item .icon {
    position: absolute;
    margin-top: 8px;
    color: #ff0000;
}

.list-item .number {
    font-family: "Space Grotesk", sans-serif;
    margin-right: -10px;
    margin-left: -36px;
    opacity: 0.4;
}

.list-item span {
    font-family: "Space Grotesk", sans-serif;
    color: #1e2731;
}

@media (max-width: 600px) {
    .list {
        margin: 40px auto 0;
    }

    .list-item {
        -webkit-box-shadow: 0 20px 40px -10px rgba(30, 39, 49, 0.1);
        box-shadow: 0 20px 40px -10px rgba(30, 39, 49, 0.1);
        margin: 30px auto 0;
        padding: 30px 24px;
        background: #fff;
    }

    .list-item .number {
        margin: 0;
    }

    .list-item p {
        margin-left: 14px;
    }

    .list-item p span {
        margin-bottom: 4px;
        display: block;
    }
}

.nav {
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    position: fixed;
    height: 100px;
    width: 100%;
    z-index: 4;
    top: 0;
}

.business .nav .cta-row,
.ecommerce .hero .nav .hero-content,
.nav .blog-cards,
.nav .business .cta-row,
.nav .ecommerce .hero .hero-content,
.nav .header-credit,
.nav .section.business-cta,
.nav .section.cta,
.nav .section.quote,
.nav .wrapper {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
}

.nav-toggle {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    padding-right: 30px;
    height: 100%;
    width: 80px;
}

.nav-toggle span {
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    position: relative;
    background: #fff;
    margin: 2px auto;
    display: block;
    height: 1px;
    width: 24px;
}

.nav-toggled span:first-child {
    -webkit-transform: translateY(-4px);
    -ms-transform: translateY(-4px);
    transform: translateY(-4px);
    opacity: 0;
}

.nav-toggled span:last-child {
    -webkit-transform: translateY(4px);
    -ms-transform: translateY(4px);
    transform: translateY(4px);
    opacity: 0;
}

.nav-links {
    height: 100%;
}

.nav-link {
    font-family: "Space Grotesk", sans-serif;
    font-size: 16px;
    padding: 0 20px;
    color: #fff;
    height: 100%;
}

.nav-link:hover {
    color: #ff0000;
}

.nav-link:last-child {
    padding: 0 0 0 20px;
}

.nav-link.cta {
    border-radius: 100px;
    margin-left: 2px;
    background: none;
    padding: 0 20px;
    color: #ff0000;
    height: 44px;
}

.nav-default .nav-toggle {
    color: #1e2731;
}

.nav-default .nav-toggle span {
    background: #1e2731;
}

.business .nav-default .cta-row .logo:hover .logo-img,
.ecommerce .hero .nav-default .hero-content .logo:hover .logo-img,
.nav-default .blog-cards .logo:hover .logo-img,
.nav-default .business .cta-row .logo:hover .logo-img,
.nav-default .ecommerce .hero .hero-content .logo:hover .logo-img,
.nav-default .header-credit .logo:hover .logo-img,
.nav-default .section.business-cta .logo:hover .logo-img,
.nav-default .section.cta .logo:hover .logo-img,
.nav-default .section.quote .logo:hover .logo-img,
.nav-default .wrapper .logo:hover .logo-img {
    -webkit-transform: scaleX(1);
    -ms-transform: scaleX(1);
    transform: scaleX(1);
}

.business .nav-default .cta-row .logo-img,
.ecommerce .hero .nav-default .hero-content .logo-img,
.nav-default .blog-cards .logo-img,
.nav-default .business .cta-row .logo-img,
.nav-default .ecommerce .hero .hero-content .logo-img,
.nav-default .header-credit .logo-img,
.nav-default .section.business-cta .logo-img,
.nav-default .section.cta .logo-img,
.nav-default .section.quote .logo-img,
.nav-default .wrapper .logo-img {
    background: url("../images/logo-black.svg") !important;
    background-size: cover;
    -webkit-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    transform: scaleX(-1);
}

.business .nav-default .cta-row .nav-links .nav-link,
.ecommerce .hero .nav-default .hero-content .nav-links .nav-link,
.nav-default .blog-cards .nav-links .nav-link,
.nav-default .business .cta-row .nav-links .nav-link,
.nav-default .ecommerce .hero .hero-content .nav-links .nav-link,
.nav-default .header-credit .nav-links .nav-link,
.nav-default .section.business-cta .nav-links .nav-link,
.nav-default .section.cta .nav-links .nav-link,
.nav-default .section.quote .nav-links .nav-link,
.nav-default .wrapper .nav-links .nav-link {
    color: #1e2731;
}

.business .nav-default .cta-row .nav-links .nav-link:hover,
.ecommerce .hero .nav-default .hero-content .nav-links .nav-link:hover,
.nav-default .blog-cards .nav-links .nav-link:hover,
.nav-default .business .cta-row .nav-links .nav-link:hover,
.nav-default .ecommerce .hero .hero-content .nav-links .nav-link:hover,
.nav-default .header-credit .nav-links .nav-link:hover,
.nav-default .section.business-cta .nav-links .nav-link:hover,
.nav-default .section.cta .nav-links .nav-link:hover,
.nav-default .section.quote .nav-links .nav-link:hover,
.nav-default .wrapper .nav-links .nav-link:hover {
    color: #ff0000;
}

.business .nav-default .cta-row .nav-links .nav-link.cta,
.ecommerce .hero .nav-default .hero-content .nav-links .nav-link.cta,
.nav-default .blog-cards .nav-links .nav-link.cta,
.nav-default .business .cta-row .nav-links .nav-link.cta,
.nav-default .ecommerce .hero .hero-content .nav-links .nav-link.cta,
.nav-default .header-credit .nav-links .nav-link.cta,
.nav-default .section.business-cta .nav-links .nav-link.cta,
.nav-default .section.cta .nav-links .nav-link.cta,
.nav-default .section.quote .nav-links .nav-link.cta,
.nav-default .wrapper .nav-links .nav-link.cta {
    -webkit-box-shadow: 0 10px 20px -4px rgba(55, 184, 208, 0.3);
    box-shadow: 0 10px 20px -4px rgba(55, 184, 208, 0.3);
    margin: 2px 2px 0 10px;
    background: #ff0000;
    padding-bottom: 3px;
    font-size: 15px;
    color: #fff;
}

.business .nav-default .cta-row .nav-links .nav-link.cta:hover,
.ecommerce .hero .nav-default .hero-content .nav-links .nav-link.cta:hover,
.nav-default .blog-cards .nav-links .nav-link.cta:hover,
.nav-default .business .cta-row .nav-links .nav-link.cta:hover,
.nav-default .ecommerce .hero .hero-content .nav-links .nav-link.cta:hover,
.nav-default .header-credit .nav-links .nav-link.cta:hover,
.nav-default .section.business-cta .nav-links .nav-link.cta:hover,
.nav-default .section.cta .nav-links .nav-link.cta:hover,
.nav-default .section.quote .nav-links .nav-link.cta:hover,
.nav-default .wrapper .nav-links .nav-link.cta:hover {
    background: #2eadc4;
}

.business .nav-default .cta-row .nav-links .nav-link.cta:active,
.ecommerce .hero .nav-default .hero-content .nav-links .nav-link.cta:active,
.nav-default .blog-cards .nav-links .nav-link.cta:active,
.nav-default .business .cta-row .nav-links .nav-link.cta:active,
.nav-default .ecommerce .hero .hero-content .nav-links .nav-link.cta:active,
.nav-default .header-credit .nav-links .nav-link.cta:active,
.nav-default .section.business-cta .nav-links .nav-link.cta:active,
.nav-default .section.cta .nav-links .nav-link.cta:active,
.nav-default .section.quote .nav-links .nav-link.cta:active,
.nav-default .wrapper .nav-links .nav-link.cta:active {
    -webkit-transform: scale(0.98);
    -ms-transform: scale(0.98);
    transform: scale(0.98);
}

.nav-scrolled {
    -webkit-box-shadow: 0 0 40px rgba(30, 39, 49, 0.06);
    box-shadow: 0 0 40px rgba(30, 39, 49, 0.06);
    background: rgba(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(40px);
    backdrop-filter: blur(40px);
    height: 80px;
}

.nav-scrolled .nav-toggle {
    color: #1e2731;
}

.nav-scrolled .nav-toggle span {
    background: #1e2731;
}

.business .nav-scrolled .cta-row .logo:hover .logo-img,
.ecommerce .hero .nav-scrolled .hero-content .logo:hover .logo-img,
.nav-scrolled .blog-cards .logo:hover .logo-img,
.nav-scrolled .business .cta-row .logo:hover .logo-img,
.nav-scrolled .ecommerce .hero .hero-content .logo:hover .logo-img,
.nav-scrolled .header-credit .logo:hover .logo-img,
.nav-scrolled .section.business-cta .logo:hover .logo-img,
.nav-scrolled .section.cta .logo:hover .logo-img,
.nav-scrolled .section.quote .logo:hover .logo-img,
.nav-scrolled .wrapper .logo:hover .logo-img {
    -webkit-transform: scaleX(1);
    -ms-transform: scaleX(1);
    transform: scaleX(1);
}

.business .nav-scrolled .cta-row .logo-img,
.ecommerce .hero .nav-scrolled .hero-content .logo-img,
.nav-scrolled .blog-cards .logo-img,
.nav-scrolled .business .cta-row .logo-img,
.nav-scrolled .ecommerce .hero .hero-content .logo-img,
.nav-scrolled .header-credit .logo-img,
.nav-scrolled .section.business-cta .logo-img,
.nav-scrolled .section.cta .logo-img,
.nav-scrolled .section.quote .logo-img,
.nav-scrolled .wrapper .logo-img {
    background: url("../images/logo-black.svg") !important;
    background-size: cover;
    -webkit-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    transform: scaleX(-1);
}

.business .nav-scrolled .cta-row .nav-links .nav-link,
.ecommerce .hero .nav-scrolled .hero-content .nav-links .nav-link,
.nav-scrolled .blog-cards .nav-links .nav-link,
.nav-scrolled .business .cta-row .nav-links .nav-link,
.nav-scrolled .ecommerce .hero .hero-content .nav-links .nav-link,
.nav-scrolled .header-credit .nav-links .nav-link,
.nav-scrolled .section.business-cta .nav-links .nav-link,
.nav-scrolled .section.cta .nav-links .nav-link,
.nav-scrolled .section.quote .nav-links .nav-link,
.nav-scrolled .wrapper .nav-links .nav-link {
    color: #1e2731;
}

.business .nav-scrolled .cta-row .nav-links .nav-link:hover,
.ecommerce .hero .nav-scrolled .hero-content .nav-links .nav-link:hover,
.nav-scrolled .blog-cards .nav-links .nav-link:hover,
.nav-scrolled .business .cta-row .nav-links .nav-link:hover,
.nav-scrolled .ecommerce .hero .hero-content .nav-links .nav-link:hover,
.nav-scrolled .header-credit .nav-links .nav-link:hover,
.nav-scrolled .section.business-cta .nav-links .nav-link:hover,
.nav-scrolled .section.cta .nav-links .nav-link:hover,
.nav-scrolled .section.quote .nav-links .nav-link:hover,
.nav-scrolled .wrapper .nav-links .nav-link:hover {
    color: #ff0000;
}

.business .nav-scrolled .cta-row .nav-links .nav-link.cta,
.ecommerce .hero .nav-scrolled .hero-content .nav-links .nav-link.cta,
.nav-scrolled .blog-cards .nav-links .nav-link.cta,
.nav-scrolled .business .cta-row .nav-links .nav-link.cta,
.nav-scrolled .ecommerce .hero .hero-content .nav-links .nav-link.cta,
.nav-scrolled .header-credit .nav-links .nav-link.cta,
.nav-scrolled .section.business-cta .nav-links .nav-link.cta,
.nav-scrolled .section.cta .nav-links .nav-link.cta,
.nav-scrolled .section.quote .nav-links .nav-link.cta,
.nav-scrolled .wrapper .nav-links .nav-link.cta {
    -webkit-box-shadow: 0 10px 20px -4px rgba(55, 184, 208, 0.3);
    box-shadow: 0 10px 20px -4px rgba(55, 184, 208, 0.3);
    margin: 2px 2px 0 10px;
    background: #ff0000;
    padding-bottom: 3px;
    font-size: 15px;
    color: #fff;
}

.business .nav-scrolled .cta-row .nav-links .nav-link.cta:hover,
.ecommerce .hero .nav-scrolled .hero-content .nav-links .nav-link.cta:hover,
.nav-scrolled .blog-cards .nav-links .nav-link.cta:hover,
.nav-scrolled .business .cta-row .nav-links .nav-link.cta:hover,
.nav-scrolled .ecommerce .hero .hero-content .nav-links .nav-link.cta:hover,
.nav-scrolled .header-credit .nav-links .nav-link.cta:hover,
.nav-scrolled .section.business-cta .nav-links .nav-link.cta:hover,
.nav-scrolled .section.cta .nav-links .nav-link.cta:hover,
.nav-scrolled .section.quote .nav-links .nav-link.cta:hover,
.nav-scrolled .wrapper .nav-links .nav-link.cta:hover {
    background: #2eadc4;
}

.business .nav-scrolled .cta-row .nav-links .nav-link.cta:active,
.ecommerce .hero .nav-scrolled .hero-content .nav-links .nav-link.cta:active,
.nav-scrolled .blog-cards .nav-links .nav-link.cta:active,
.nav-scrolled .business .cta-row .nav-links .nav-link.cta:active,
.nav-scrolled .ecommerce .hero .hero-content .nav-links .nav-link.cta:active,
.nav-scrolled .header-credit .nav-links .nav-link.cta:active,
.nav-scrolled .section.business-cta .nav-links .nav-link.cta:active,
.nav-scrolled .section.cta .nav-links .nav-link.cta:active,
.nav-scrolled .section.quote .nav-links .nav-link.cta:active,
.nav-scrolled .wrapper .nav-links .nav-link.cta:active {
    -webkit-transform: scale(0.98);
    -ms-transform: scale(0.98);
    transform: scale(0.98);
}

.nav-default .logo-img {
    -webkit-transform: scaleX(1) !important;
    -ms-transform: scaleX(1) !important;
    transform: scaleX(1) !important;
}

.nav-default .logo:hover .logo-img {
    -webkit-transform: scaleX(-1) !important;
    -ms-transform: scaleX(-1) !important;
    transform: scaleX(-1) !important;
}

.nav-brand {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 60px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.nav-brand .share {
    letter-spacing: -0.5px;
    font-family: "cerebri-regular", sans-serif;
    padding-bottom: 2px;
    cursor: default;
    font-size: 14px;
    height: 100%;
    color: black;
}

.share-buttons {
    -webkit-transform: translateY(-80px);
    -ms-transform: translateY(-80px);
    transform: translateY(-80px);
    pointer-events: none;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    position: fixed;
    height: 100px;
    right: 30px;
    opacity: 0;
    top: 0;
}

.share-buttons-show {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    pointer-events: all;
    opacity: 1;
}

.at-share-btn-elements {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.at-share-btn-elements .at-share-btn {
    -webkit-box-shadow: 0 10px 20px rgba(30, 39, 49, 0.04);
    box-shadow: 0 10px 20px rgba(30, 39, 49, 0.04);
    padding: 10px 10px 10px 20px !important;
    margin: 4px !important;
}

.at-share-btn-elements .at-share-btn span {
    font-family: "cerebri-regular", sans-serif !important;
    letter-spacing: 0 !important;
}

@media (max-width: 600px) {

    .nav,
    .nav-default {
        background: none;
        height: 80px;
    }

    .business .nav .cta-row,
    .business .nav-default .cta-row,
    .ecommerce .hero .nav .hero-content,
    .ecommerce .hero .nav-default .hero-content,
    .nav .blog-cards,
    .nav .business .cta-row,
    .nav .ecommerce .hero .hero-content,
    .nav .header-credit,
    .nav .section.business-cta,
    .nav .section.cta,
    .nav .section.quote,
    .nav .wrapper,
    .nav-default .blog-cards,
    .nav-default .business .cta-row,
    .nav-default .ecommerce .hero .hero-content,
    .nav-default .header-credit,
    .nav-default .section.business-cta,
    .nav-default .section.cta,
    .nav-default .section.quote,
    .nav-default .wrapper {
        max-width: 100%;
    }

    .business .nav .cta-row .nav-links,
    .business .nav-default .cta-row .nav-links,
    .ecommerce .hero .nav .hero-content .nav-links,
    .ecommerce .hero .nav-default .hero-content .nav-links,
    .nav .blog-cards .nav-links,
    .nav .business .cta-row .nav-links,
    .nav .ecommerce .hero .hero-content .nav-links,
    .nav .header-credit .nav-links,
    .nav .section.business-cta .nav-links,
    .nav .section.cta .nav-links,
    .nav .section.quote .nav-links,
    .nav .wrapper .nav-links,
    .nav-default .blog-cards .nav-links,
    .nav-default .business .cta-row .nav-links,
    .nav-default .ecommerce .hero .hero-content .nav-links,
    .nav-default .header-credit .nav-links,
    .nav-default .section.business-cta .nav-links,
    .nav-default .section.cta .nav-links,
    .nav-default .section.quote .nav-links,
    .nav-default .wrapper .nav-links {
        -webkit-box-shadow: 0 20px 20px -20px rgba(30, 39, 49, 0.1);
        box-shadow: 0 20px 20px -20px rgba(30, 39, 49, 0.1);
        -webkit-transform: translateY(-20px);
        -ms-transform: translateY(-20px);
        transform: translateY(-20px);
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        pointer-events: none;
        -webkit-transition: all 0.4s ease;
        transition: all 0.4s ease;
        padding-top: 40px;
        background: #fff;
        position: fixed;
        height: 440px;
        width: 100%;
        z-index: -1;
        opacity: 0;
        top: 0;
    }

    .business .nav .cta-row .nav-links .nav-link,
    .business .nav-default .cta-row .nav-links .nav-link,
    .ecommerce .hero .nav .hero-content .nav-links .nav-link,
    .ecommerce .hero .nav-default .hero-content .nav-links .nav-link,
    .nav .blog-cards .nav-links .nav-link,
    .nav .business .cta-row .nav-links .nav-link,
    .nav .ecommerce .hero .hero-content .nav-links .nav-link,
    .nav .header-credit .nav-links .nav-link,
    .nav .section.business-cta .nav-links .nav-link,
    .nav .section.cta .nav-links .nav-link,
    .nav .section.quote .nav-links .nav-link,
    .nav .wrapper .nav-links .nav-link,
    .nav-default .blog-cards .nav-links .nav-link,
    .nav-default .business .cta-row .nav-links .nav-link,
    .nav-default .ecommerce .hero .hero-content .nav-links .nav-link,
    .nav-default .header-credit .nav-links .nav-link,
    .nav-default .section.business-cta .nav-links .nav-link,
    .nav-default .section.cta .nav-links .nav-link,
    .nav-default .section.quote .nav-links .nav-link,
    .nav-default .wrapper .nav-links .nav-link {
        padding: 14px 0;
        color: #1e2731;
        height: auto;
        width: 100%;
    }

    .business .nav .cta-row .nav-links .nav-link.cta,
    .business .nav-default .cta-row .nav-links .nav-link.cta,
    .ecommerce .hero .nav .hero-content .nav-links .nav-link.cta,
    .ecommerce .hero .nav-default .hero-content .nav-links .nav-link.cta,
    .nav .blog-cards .nav-links .nav-link.cta,
    .nav .business .cta-row .nav-links .nav-link.cta,
    .nav .ecommerce .hero .hero-content .nav-links .nav-link.cta,
    .nav .header-credit .nav-links .nav-link.cta,
    .nav .section.business-cta .nav-links .nav-link.cta,
    .nav .section.cta .nav-links .nav-link.cta,
    .nav .section.quote .nav-links .nav-link.cta,
    .nav .wrapper .nav-links .nav-link.cta,
    .nav-default .blog-cards .nav-links .nav-link.cta,
    .nav-default .business .cta-row .nav-links .nav-link.cta,
    .nav-default .ecommerce .hero .hero-content .nav-links .nav-link.cta,
    .nav-default .header-credit .nav-links .nav-link.cta,
    .nav-default .section.business-cta .nav-links .nav-link.cta,
    .nav-default .section.cta .nav-links .nav-link.cta,
    .nav-default .section.quote .nav-links .nav-link.cta,
    .nav-default .wrapper .nav-links .nav-link.cta {
        -webkit-box-shadow: none;
        box-shadow: none;
        background: none;
        font-size: 16px;
        padding: 14px 0;
        color: #ff0000;
        height: auto;
        margin: 0;
    }

    .business .nav .cta-row .nav-links-show,
    .business .nav-default .cta-row .nav-links-show,
    .ecommerce .hero .nav .hero-content .nav-links-show,
    .ecommerce .hero .nav-default .hero-content .nav-links-show,
    .nav .blog-cards .nav-links-show,
    .nav .business .cta-row .nav-links-show,
    .nav .ecommerce .hero .hero-content .nav-links-show,
    .nav .header-credit .nav-links-show,
    .nav .section.business-cta .nav-links-show,
    .nav .section.cta .nav-links-show,
    .nav .section.quote .nav-links-show,
    .nav .wrapper .nav-links-show,
    .nav-default .blog-cards .nav-links-show,
    .nav-default .business .cta-row .nav-links-show,
    .nav-default .ecommerce .hero .hero-content .nav-links-show,
    .nav-default .header-credit .nav-links-show,
    .nav-default .section.business-cta .nav-links-show,
    .nav-default .section.cta .nav-links-show,
    .nav-default .section.quote .nav-links-show,
    .nav-default .wrapper .nav-links-show {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
        pointer-events: all;
        opacity: 1;
    }

    .nav-scrolled {
        -webkit-backdrop-filter: none;
        backdrop-filter: none;
        background: #fff;
    }

    .nav-toggled span {
        background: #1e2731;
    }

    .nav-brand {
        padding: 0 40px;
    }

    .nav-brand .logo {
        padding: 0;
    }

    .share-buttons {
        height: 80px;
        right: 20px;
    }

    .at-share-btn-elements .at-share-btn {
        padding: 10px 0 !important;
        display: -webkit-box !important;
        display: -ms-flexbox !important;
        display: flex !important;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        width: 50px !important;
        margin: 4px !important;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        position: relative;
        height: 100%;
        top: 0;
    }
}

.separator {
    background: rgba(30, 39, 49, 0.06);
    margin: 16px 0 30px;
    display: block;
    height: 1px;
    width: 80px;
}

.separator.vertical {
    height: 60px;
    width: 1px;
}

.separator.primary {
    background: #ff0000;
}

.separator.secondary {
    background: rgba(30, 39, 49, 0.2);
}

.story-content {
    grid-template-columns: 300px 1fr 300px;
    padding-top: 100px;
    grid-gap: 50px;
    display: grid;
}

.story-content h3 {
    font-size: 30px;
}

.story-content p {
    font-size: 22px;
    margin: 30px 0;
}

.story-content p:last-child {
    margin: 30px 0 0;
}

.story-content a {
    color: #ff0000;
}

.story-title .text {
    position: -webkit-sticky;
    position: sticky;
    top: 120px;
}

.story-title h1 {
    font-size: 44px !important;
    color: #1e2731;
}

.story-title p {
    margin: 20px 0 0 4px !important;
    font-size: 18px;
}

.story-column {
    position: relative;
    width: 100%;
}

.story-icon {
    position: fixed;
    bottom: 60px;
    z-index: 2;
    right: 10%;
}

@media (max-width: 1000px) {
    .story-content {
        grid-template-columns: 1fr;
        padding: 60px 0;
        grid-gap: 40px;
    }

    .story-content h3 {
        font-size: 24px;
    }

    .story-content p {
        font-size: 20px;
        margin: 20px 0;
    }

    .story-title {
        text-align: center;
        margin-bottom: 20px;
    }

    .story-title .text {
        position: relative;
        top: auto;
    }

    .story-title .text p {
        margin: 0 !important;
    }
}

.tabs {
    width: 360px !important;
    z-index: 2 !important;
    background: none;
    max-width: 100%;
    height: 80px;
    top: 0;
}

.tab {
    border-bottom: 1px solid #f1f2f5;
    font-family: "Space Grotesk", sans-serif;
    padding: 0 30px;
    color: #1e2731;
    height: 80px;
}

.tab:hover {
    color: #ff0000;
}

.tab-active {
    border-bottom: 1px solid #ff0000;
    color: #ff0000;
}

.tab-section {
    padding: 80px 0;
}

.tab-section h2 {
    margin-bottom: 40px;
}

.tab-section h3 {
    margin-bottom: 10px;
}

.tab-section p {
    margin-bottom: 30px;
}

.tab-section a {
    color: #ff0000;
}

@media (max-width: 600px) {
    .tabs {
        width: 100% !important;
        z-index: 2 !important;
        background: #fff;
    }

    .tab {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }

    .blocks,
    .wrapper-md {
        padding-top: 40px;
    }
}

.footer .grid .item.collab p,
.h1,
.h2,
.h3,
h1,
h2,
h3 {
    font-family: "Playfair Display", sans-serif;
    letter-spacing: -2px;
    font-weight: normal;
}

.h1,
h1 {
    font-weight: 600;
    font-size: 48px !important;
    margin: 0 !important;
    line-height: 1.4;
    color: #fff;
}

.h2,
h2 {
    line-height: 1.6;
    font-size: 44px;
    color: #1e2731;
}

.footer .grid .item.collab p,
.h3,
h3 {
    letter-spacing: -0.6px;
    line-height: 1.8;
    font-size: 21px;
    color: #1e2731;
}

.h4,
h4 {
    text-transform: uppercase;
    font-family: "cerebri-regular", sans-serif;
    letter-spacing: 2px;
    font-weight: normal;
    line-height: 1.4;
    font-size: 14px;
    color: #808c99;
}

.a,
.blog-content ul li,
.p,
.pf-switches .pf-switch,
.sidebar-link,
a,
p {
    letter-spacing: -0.4px;
    font-family: "cerebri-regular", sans-serif;
    line-height: 1.8;
    font-size: 18px;
    color: #808c99;
}

a {
    font-size: inherit;
}

@media (max-width: 1000px) {

    .h1,
    h1 {
        font-size: 40px !important;
    }

    .h2,
    h2 {
        font-size: 34px;
    }
}

@media (max-width: 600px) {

    .h1,
    h1 {
        font-size: 30px !important;
        letter-spacing: -1.5px;
        line-height: 1.8;
    }

    .h2,
    h2 {
        letter-spacing: -1px;
        font-size: 22px;
    }

    .footer .grid .item.collab p,
    .h3,
    h3 {
        font-size: 18px;
    }

    .h4,
    h4 {
        font-size: 12px;
    }

    .blog-content ul li,
    .p,
    .pf-switches .pf-switch,
    .sidebar-link,
    p {
        font-size: 16px;
    }
}

.ms-style {
    position: fixed !important;
}

.ms-portal-overlay,
.ms-signup-section {
    background: rgba(30, 39, 49, 0.2) !important;
    -webkit-backdrop-filter: blur(4px) !important;
    backdrop-filter: blur(4px) !important;
    -webkit-transition: none !important;
    transition: none !important;
}

.ms-portal,
.ms-signup-container {
    -webkit-box-shadow: 0 60px 80px -20px rgba(30, 39, 49, 0.6) !important;
    box-shadow: 0 60px 80px -20px rgba(30, 39, 49, 0.6) !important;
}

.ms-style.ms-style-override {
    font-family: "Space Grotesk", sans-serif;
}

.ms-test-mode {
    display: none !important;
}

.ms-style.ms-style-override {
    font-family: "cerebri-regular", sans-serif !important;
}

.ms-login-or-signup .ms-grey-text {
    cursor: auto !important;
}

.ms-login-or-signup span {
    cursor: pointer !important;
}

.ms-signup-reset {
    cursor: pointer !important;
}

.pf-modal {
    -webkit-overflow-scrolling: touch;
    background: rgba(30, 39, 49, 0.2);
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    position: fixed;
    overflow: auto;
    z-index: 9999;
    display: none;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
}

.pf-modal-show {
    display: block;
}

.pf-close {
    position: absolute;
    background: none;
    height: 70px;
    width: 70px;
    right: 0;
    top: 0;
}

.pf-close .icon {
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    color: #1e2731;
    opacity: 0.3;
    height: 24px;
    width: 24px;
}

.pf-close:hover .icon {
    opacity: 1;
}

.pf-header {
    padding: 50px 0 30px;
    text-align: center;
    width: 100%;
}

.pf-header .logo {
    pointer-events: none;
}

.pf-header h3 {
    margin: 30px auto 0;
    font-size: 24px;
    width: 200px;
}

.pf-modal-content {
    -webkit-box-shadow: 0 60px 80px -20px rgba(30, 39, 49, 0.2);
    box-shadow: 0 60px 80px -20px rgba(30, 39, 49, 0.2);
    margin: 5% auto 200px;
    padding: 0 20px 30px;
    border-radius: 3px;
    background: #fff;
    position: relative;
    min-height: 900px;
    max-width: 600px;
    z-index: 9999;
    height: auto;
    width: 94%;
}

.pf-modal-content.smaller {
    min-height: 820px;
}

.pf-modal-bg {
    position: absolute;
    cursor: pointer;
    height: 100vh;
    z-index: 999;
    width: 100%;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
}

.pf-switches {
    border-radius: 6px;
    background: #f6f7f9;
    margin: 0 auto 14px;
    padding: 0 4px;
    height: 50px;
    width: 320px;
}

.pf-switches .pf-switch {
    height: calc(100% - 8px);
    padding-bottom: 2px;
    font-size: 14px;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.pf-switches .pf-switch-active {
    -webkit-box-shadow: 0 8px 16px 0 rgba(30, 39, 49, 0.06);
    box-shadow: 0 8px 16px 0 rgba(30, 39, 49, 0.06);
    border-radius: 6px;
    background: #fff;
    color: #ff0000;
}

.pf-subtitle {
    margin: 0 auto 20px;
    text-align: center;
    font-size: 13px;
    opacity: 0.8;
}

.price-text {
    margin: -24px auto 0;
    text-align: center;
    position: relative;
    background: #fff;
    font-size: 11px;
    cursor: default;
    padding: 6px 0;
    z-index: 2;
}

@media (max-width: 600px) {
    .pf-modal-content {
        margin: 5% auto 100px;
    }

    .pf-header .logo,
    .pf-header .logo img {
        margin: 0 auto;
        padding: 0;
    }
}

#Smallchat iframe {
    z-index: 2 !important;
}

body {
    background: #f6f7f9;
    color: #1e2731;
}

body.fixed {
    overflow: hidden;
}

.hidden {
    display: none !important;
}

.content {
    background: #fff;
    position: relative;
    width: 100%;
}

.mini-toggle {
    margin: 60px auto 20px;
}

.mini-toggle .toggle-title {
    border: 1px solid rgba(30, 39, 49, 0.1);
    letter-spacing: -0.5px;
    border-radius: 4px;
    position: relative;
    padding: 16px 30px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-size: 16px;
    margin: 0 auto;
}

.mini-toggle .toggle-title .icon {
    margin: 2px 0 0 10px;
    color: #1e2731;
    height: 18px;
    width: 18px;
}

.mini-toggle .toggle-title:hover {
    color: #808c99;
}

.mini-toggle .toggle-title.active {
    color: #1e2731;
}

.mini-toggle .toggle-title.active .icon {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.mini-toggle .toggle-inner {
    top: 40px;
}

.color {
    color: #ff0000;
}

.icon {
    vertical-align: middle;
    position: relative;
    margin-top: -2px;
    height: 18px;
    width: 18px;
}

.screen {
    -webkit-box-shadow: 0 100px 100px rgba(30, 39, 49, 0.04);
    box-shadow: 0 100px 100px rgba(30, 39, 49, 0.04);
    border-radius: 6px 0 0 6px;
    width: 64%;
}

.logo {
    position: relative;
    padding: 20px;
    margin: -20px;
}

.logo:hover .logo-img {
    -webkit-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    transform: scaleX(-1);
}

.logo .logo-img {
    background: url("../images/logo-white.svg");
    background-size: cover;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    height: 34px;
    width: 34px;
}

.divider {
    background: #f1f2f5;
    margin: 30px auto;
    height: 1px;
    width: 100%;
}

.pb-logo img {
    margin: 60px auto -40px;
    width: 140px;
}

.logo-img-dark,
.logo-img.dark {
    background: url("../images/logo-black.svg") !important;
    background-size: cover;
}

.logo-img.certified {
    background: url("../images/logo-badge.svg");
    background-size: cover;
    height: 50px;
    width: 60px;
}

.process {
    padding: 100px 0 20px;
}

.process .icon {
    margin: 0 auto 36px;
    height: 44px;
    width: 44px;
}

.process .column {
    text-align: center;
    padding: 0 40px;
    width: 100%;
}

.process .column a {
    color: #1e2731;
}

.process .column a:hover {
    color: #ff0000;
}

.process .column:first-child .icon {
    height: auto;
    width: 55px;
}

.process .column:first-child .line {
    left: auto;
    width: 50%;
    right: 0;
}

.process .column:last-child .line {
    width: 50%;
}

.process h3 {
    margin: 10px auto 0;
    color: #ff0000;
    font-size: 18px;
}

.process p {
    margin-top: 6px;
    font-size: 16px;
}

.process .dot {
    border-radius: 50%;
    background: #ff0000;
    margin: 50px auto 0;
    position: relative;
    height: 10px;
    width: 10px;
    z-index: 2;
}

.process .line {
    background: #1e2731;
    position: absolute;
    opacity: 0.06;
    bottom: 4px;
    height: 2px;
    width: 100%;
    left: 0;
}

header {
    position: relative;
    height: 480px;
    width: 100%;
}

.header-bg {
    -o-object-fit: cover;
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.header-credit {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    bottom: 36px;
}

.header-credit a {
    margin-left: 3px;
    color: #ff0000;
}

.arrows {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 20px auto 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 80px;
    width: 200px;
}

.arrows .arrow {
    cursor: pointer;
    opacity: 0.2;
    height: 100%;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.arrows .arrow:hover:first-child {
    -webkit-transform: translateX(-4px);
    -ms-transform: translateX(-4px);
    transform: translateX(-4px);
    opacity: 1;
}

.arrows .arrow:hover:last-child {
    -webkit-transform: translateX(4px);
    -ms-transform: translateX(4px);
    transform: translateX(4px);
    opacity: 1;
}

.avatar {
    border-radius: 50%;
    margin-right: 14px;
    overflow: hidden;
    height: 44px;
    width: 44px;
}

.receipts {
    background: #f6f7f9;
    width: 100%;
}

.business .receipts .cta-row,
.ecommerce .hero .receipts .hero-content,
.receipts .blog-cards,
.receipts .business .cta-row,
.receipts .ecommerce .hero .hero-content,
.receipts .header-credit,
.receipts .section.business-cta,
.receipts .section.cta,
.receipts .section.quote,
.receipts .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    display: grid;
}

.business .receipts .cta-row .receipt,
.ecommerce .hero .receipts .hero-content .receipt,
.receipts .blog-cards .receipt,
.receipts .business .cta-row .receipt,
.receipts .ecommerce .hero .hero-content .receipt,
.receipts .header-credit .receipt,
.receipts .section.business-cta .receipt,
.receipts .section.cta .receipt,
.receipts .section.quote .receipt,
.receipts .wrapper .receipt {
    -webkit-box-shadow: 0 20px 80px -20px rgba(30, 39, 49, 0.1);
    box-shadow: 0 20px 80px -20px rgba(30, 39, 49, 0.1);
    background-color: #fff;
    min-width: 100%;
    padding: 20px;
    height: auto;
}

.business h2 {
    line-height: 1.4;
}

.business .blocks {
    position: relative;
    z-index: 2;
}

.business .list-item p {
    font-size: 16px;
}

.business .section-faq {
    padding: 80px 0 0;
}

.business .section-faq .blocks,
.business .section-faq .wrapper-md {
    width: 800px;
}

.business .section-faq .subtitle,
.business .section-faq .title {
    text-align: center;
}

.business .section-faq .faq {
    padding: 40px 0 0;
    background: none;
}

.business .section-faq .faq h3 {
    font-size: 18px;
}

.business .section-faq .faq .toggle-title {
    padding: 30px 0;
}

.business .section-faq .faq .toggle-inner {
    margin: 0 0 20px;
}

.business .section-numbers .block {
    padding: 50px 60px;
    background: #fff;
    text-align: center;
}

.business .section-numbers .block .block-title {
    color: #ff0000;
}

.business .section-numbers .block .block-text {
    margin: 10px auto 0;
}

.business .section-numbers .block:hover {
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
}

.business .section-numbers .block:hover .button,
.business .section-numbers .block:hover .tags .tag,
.tags .business .section-numbers .block:hover .tag {
    color: #808c99;
}

.business .section-numbers .button,
.business .section-numbers .tags .tag,
.tags .business .section-numbers .tag {
    margin: 20px auto 0;
    color: #1e2731;
    opacity: 0.4;
}

.business .section-numbers .button .icon,
.business .section-numbers .tags .tag .icon,
.tags .business .section-numbers .tag .icon {
    top: 1px;
}

.business .section-numbers .button:hover,
.business .section-numbers .tags .tag:hover,
.tags .business .section-numbers .tag:hover {
    opacity: 1;
}

.business .cta-row {
    margin: 120px auto 0;
}

.business .cta-block {
    padding: 0 40px;
}

.business footer {
    padding-top: 0;
}

.business .business-cta .button,
.business .business-cta .tags .tag,
.tags .business .business-cta .tag {
    margin: 30px auto 0;
}

.certified .hero-simple {
    padding-bottom: 30px;
}

.certified .blocks {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto !important;
    max-width: 100%;
    width: 100%;
}

.certified .blocks .block {
    background: #f1f2f5;
    padding: 60px 80px 0;
    text-align: center;
}

.certified .blocks .block .text {
    max-width: 100%;
    margin: 0 auto;
    width: 290px;
}

.certified .blocks .block .text h3 {
    letter-spacing: -1px;
    line-height: 1.6;
    font-size: 30px;
}

.certified .blocks .block .text p {
    margin: 10px auto 60px;
}

.certified .blocks .block .help {
    border-bottom: 1px solid #f1f2f5;
    font-family: "cerebri-regular", sans-serif;
    display: inline-block;
    padding-bottom: 6px;
    margin-top: 60px;
    color: #ff0000;
    font-size: 12px;
}

.certified .blocks .block .help:hover {
    border-bottom: 1px solid #ff0000;
    padding-bottom: 3px;
}

.certified .blocks .block:hover {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.certified .blocks .badge-box {
    border-radius: 4px;
    padding: 50px 30px 60px;
    text-align: center;
    background: #fff;
    position: relative;
    margin: 0 auto;
    display: block;
    width: 300px;
}

.certified .blocks .badge-box img {
    margin: 0 auto;
    width: 140px;
}

.certified .blocks .badge-box .button,
.certified .blocks .badge-box .tags .tag,
.tags .certified .blocks .badge-box .tag {
    -webkit-box-shadow: 0 -10px 30px rgba(30, 39, 49, 0.06);
    box-shadow: 0 -10px 30px rgba(30, 39, 49, 0.06);
    background: #fff;
    color: #1e2731;
    bottom: -22px;
}

.certified .blocks .badge-box:hover {
    -webkit-transform: scale(1.04);
    -ms-transform: scale(1.04);
    transform: scale(1.04);
}

.certified .blocks .badge-box:hover .button,
.certified .blocks .badge-box:hover .tags .tag,
.tags .certified .blocks .badge-box:hover .tag {
    color: #ff0000;
}

.collective .blocks {
    margin: 0 auto !important;
    grid-gap: 40px 30px;
}

.collective .block {
    -webkit-box-shadow: 0 40px 60px -20px rgba(30, 39, 49, 0.02);
    box-shadow: 0 40px 60px -20px rgba(30, 39, 49, 0.02);
    background: rgba(255, 255, 255, 0.6);
}

.collective .block:hover {
    -webkit-box-shadow: 0 100px 100px -40px rgba(30, 39, 49, 0.06);
    box-shadow: 0 100px 100px -40px rgba(30, 39, 49, 0.06);
    background: #fff;
}

.brand-page {
    text-align: center;
}

.brand-page img {
    margin: 0 auto;
}

.brand-page .hero {
    padding-bottom: 30px;
}

.brand-page .brand-logo {
    margin: 0 auto;
    -webkit-transform: scale(1.4);
    -ms-transform: scale(1.4);
    transform: scale(1.4);
}

.brand-page .brand-headline {
    margin: 30px auto 24px;
    font-family: "cerebri-regular", sans-serif;
    letter-spacing: -1px;
    max-width: 100%;
    font-size: 22px;
    width: 280px;
}

.brand-page .brand-headline.small {
    width: 240px;
}

.brand-page .brand-headline.medium {
    width: 350px;
}

.brand-page .brand-headline.large {
    width: 460px;
}

.brand-page .brand-headline.extra-large {
    width: 700px;
    font-size: 18px;
    letter-spacing: -0.5px;
}

.brand-page .brand-url {
    -webkit-box-shadow: 0 10px 40px -10px rgba(30, 39, 49, 0.1);
    box-shadow: 0 10px 40px -10px rgba(30, 39, 49, 0.1);
    border-radius: 4px;
    padding: 8px 30px 10px;
    display: inline-block;
    background: #fff;
    color: #1e2731;
}

.brand-page .brand-url:hover {
    color: #ff0000;
}

.brand-page .row {
    margin: 70px auto 0;
}

.brand-page .row .column {
    margin: 0;
}

.brand-page .row .column .icon {
    height: 60px;
    width: 60px;
}

.brand-page .row .column .number {
    margin: 10px auto 4px;
    color: #ff0000;
}

.brand-page .number {
    position: relative;
}

.brand-page h4 {
    font-size: 11px;
}

.brand-page .footer-text {
    position: absolute;
    padding: 24px 0;
    width: 100%;
    bottom: 0;
}

.brand-page .footer-text p {
    color: #1e2731 !important;
    opacity: 1 !important;
    margin-bottom: 10px;
    font-size: 14px;
}

.brand-page .hero-logo {
    max-width: 100%;
    position: fixed;
    width: 800px;
    top: 48%;
}

.pulse {
    border-radius: 50%;
    display: inline-block;
    background: #50E3A9;
    position: absolute;
    margin-left: 6px;
    height: 6px;
    width: 6px;
    top: 16px;
}

.pulse:before {
    -webkit-animation: pulse 2s ease infinite;
    animation: pulse 2s ease infinite;
    border-radius: 50%;
    background: #50E3A9;
    position: absolute;
    content: "";
    z-index: -1;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
}

@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        opacity: 0.2;
    }

    100% {
        -webkit-transform: scale(3);
        transform: scale(3);
        opacity: 0;
    }
}

@keyframes pulse {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        opacity: 0.2;
    }

    100% {
        -webkit-transform: scale(3);
        transform: scale(3);
        opacity: 0;
    }
}

.Myth {
    background: #000;
}

.Myth .nav-scrolled {
    background: #000;
}

.Myth .logo-img {
    background: url("../images/logo-white.svg") !important;
    background-size: cover;
}

.Myth .brand-headline,
.Myth .footer-text p,
.Myth .number,
.Myth .share {
    color: #fff !important;
}

.Myth .brand-url {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
}

.Myth .brand-url:hover {
    background: #6cfacf;
    color: #000 !important;
}

.Myth .pulse,
.Myth .pulse:before {
    background: #6cfacf !important;
    opacity: 0.8;
}

.Myth .icon {
    -webkit-filter: invert(100%);
    filter: invert(100%);
}

.Myth .hero-logo {
    opacity: 0.06;
}

.Squish .brand-url:hover,
.Squish .number {
    color: #f844ae !important;
}

.Eatfresh .brand-url:hover,
.Eatfresh .number {
    color: #6eb88d !important;
}

.Eatfresh .pulse,
.Eatfresh .pulse:before {
    background: #6eb88d !important;
    opacity: 0.6;
}

.Plaine .brand-url,
.Plaine .number {
    color: #456084 !important;
}

.Plaine .brand-headline {
    font-size: 18px;
}

.HumbleBerry .brand-url,
.HumbleBerry .number {
    color: #a70064 !important;
}

.HumbleBerry .brand-url:hover {
    -webkit-transform: scale(1.03);
    -ms-transform: scale(1.03);
    transform: scale(1.03);
}

.RyseAvenue .brand-url,
.RyseAvenue .number {
    color: #ba9b85 !important;
}

.RyseAvenue .brand-url:hover {
    -webkit-transform: scale(1.03);
    -ms-transform: scale(1.03);
    transform: scale(1.03);
}

.Samara {
    background: #ccc3 !important;
}

.Samara .brand-url:hover,
.Samara .number {
    color: #b97b62 !important;
}

.Samara .pulse,
.Samara .pulse:before {
    background: #b97b62 !important;
    opacity: 0.6;
}

.Sonder {
    background: #fffbf2;
}

.Sonder .number {
    color: #1e2731 !important;
}

.Sonder .brand-url {
    background: rgba(30, 39, 49, 0.06);
    -webkit-box-shadow: none;
    box-shadow: none;
}

.Sonder .brand-url:hover {
    background: #1e2731;
    color: #fffbf2;
}

.Transistor {
    background: #0c1824;
}

.Transistor .logo-img {
    background: url("../images/logo-white.svg") !important;
    background-size: cover;
}

.Transistor .brand-headline,
.Transistor .share {
    color: #fff;
}

.Transistor .number {
    color: #fbc75d !important;
}

.Transistor .brand-url {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
}

.Transistor .brand-url:hover {
    color: #fbc75d !important;
}

.Transistor .icon {
    -webkit-filter: invert(100%);
    filter: invert(100%);
    opacity: 0.4;
}

.Transistor .footer-text p {
    color: #fff !important;
}

.ecommerce .hero {
    background: #f6f7f9;
    position: static;
}

.ecommerce .hero h1,
.ecommerce .hero p {
    color: #1e2731 !important;
}

.ecommerce .hero h1 {
    width: 540px;
    max-width: 100%;
}

.ecommerce .hero .hero-content {
    position: relative;
    z-index: 2;
}

.ecommerce .hero .button,
.ecommerce .hero .tags .tag,
.tags .ecommerce .hero .tag {
    margin-top: 30px;
}

.ecommerce .hero .footer-link {
    padding-right: 20px;
    position: absolute;
    text-align: center;
    font-size: 16px;
    color: #1e2731;
    bottom: 40px;
    opacity: 1;
}

.ecommerce .process {
    padding: 60px 0 20px;
}

@media (max-width: 1000px) {
    header {
        height: 380px;
    }

    .certified .blocks {
        grid-template-columns: 1fr;
    }

    .certified .blocks .block {
        padding: 60px 80px 40px;
    }

    .process .column {
        padding: 10px;
    }
}

@media (max-width: 600px) {
    .receipts {
        padding: 40px 0;
    }

    .business .receipts .cta-row,
    .ecommerce .hero .receipts .hero-content,
    .receipts .blog-cards,
    .receipts .business .cta-row,
    .receipts .ecommerce .hero .hero-content,
    .receipts .header-credit,
    .receipts .section.business-cta,
    .receipts .section.cta,
    .receipts .section.quote,
    .receipts .wrapper {
        grid-template-columns: 1fr;
        grid-gap: 30px;
        padding: 0;
    }

    #Smallchat,
    #Smallchat iframe {
        display: none !important;
    }

    .logo {
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        padding: 0 0 0 30px;
        height: 100%;
        width: 100px;
        margin: 0;
    }

    .arrows {
        margin: 0 auto;
        height: 80px;
    }

    .process {
        background: #fff;
        padding: 80px 0;
    }

    .business .column {
        padding: 0 30px;
    }

    .business h2 {
        margin-bottom: 6px;
        font-size: 30px !important;
    }

    .business .block-title {
        font-size: 40px !important;
    }

    .business .list-item {
        margin: 0 0 20px;
        background: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        padding: 0;
    }

    .business .list-item p {
        margin-left: 26px !important;
    }

    .business .section.business-cta {
        padding: 100px 0;
        margin: 0;
    }

    .business .section.business-cta p {
        max-width: 80%;
    }

    .business .section.business-cta .button,
    .business .section.business-cta .tags .tag,
    .tags .business .section.business-cta .tag {
        width: auto;
    }

    .business .blocks {
        padding-top: 0;
    }

    .business .cta-block {
        padding: 20px 50px;
    }

    .business .cta-row {
        margin: 50px auto 0;
    }

    .business .section-faq {
        padding: 40px 0;
    }

    .pb-logo img {
        margin: 10px auto 50px;
    }

    .certified .wrapper-sm,
    .certified .wrapper-xs,
    .collective .wrapper-sm,
    .collective .wrapper-xs {
        max-width: 99%;
    }

    .certified .blocks,
    .collective .blocks {
        grid-template-columns: 1fr;
        margin: 0 auto 40px !important;
    }

    .certified .blocks .block,
    .collective .blocks .block {
        padding: 40px 30px 30px;
    }

    .certified .blocks .block .text,
    .collective .blocks .block .text {
        width: 100%;
    }

    .certified .blocks .block .text h3,
    .collective .blocks .block .text h3 {
        font-size: 24px;
    }

    .certified .blocks .block .badge-box,
    .collective .blocks .block .badge-box {
        width: 100%;
    }

    .collective .blocks {
        grid-gap: 24px;
    }

    .collective .block {
        padding: 40px 60px !important;
    }

    .brand-page .hero {
        padding-top: 160px;
        height: auto;
    }

    .brand-page .row {
        margin: 90px auto 0;
    }

    .brand-page .row .column {
        margin: 0 0 40px 0 !important;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: left;
        padding: 0 58px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    .brand-page .row .column .icon {
        margin: 0 !important;
        max-width: 80px;
        min-width: 70px;
        width: auto;
    }

    .brand-page .row .column .number {
        font-size: 30px;
        margin: 0;
    }

    .brand-page .row .column-text {
        margin: -6px 0 0 10px;
    }

    .brand-page .footer-text {
        margin: 80px auto 20px;
        position: relative;
        padding: 0;
    }

    .brand-page .hero-logo {
        position: fixed;
        max-width: 110%;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
        left: auto;
        top: 80px;
    }

    .ecommerce .hero {
        padding: 140px 0 0;
        height: auto;
    }

    .ecommerce .hero .hero-content {
        text-align: left;
    }

    .ecommerce .hero h1 {
        width: 100%;
        font-size: 28px !important;
    }

    .ecommerce .hero p {
        font-size: 16px;
    }

    .ecommerce .hero .footer-link {
        position: relative;
    }

    .ecommerce .process {
        padding: 60px 0 80px;
    }
}

@media (max-height: 640px) {
    .brand-page .hero {
        padding-top: 160px;
        height: auto;
    }

    .brand-page .footer-text {
        margin: 80px auto 20px;
        position: relative;
        padding: 0;
    }
}